
moodle:
  moodleDatabaseType: pgsql
  externalDatabase:
    enabled: true
    host: my-moodle-pg-rw.moodle.svc.cluster.local
    port: 5432
    user: moodle
    database: moodledb
    existingSecret: moodle-db-secret
    type: pgsql

cnpg:
  enabled: true
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:15
  database: moodledb
  owner: moodle
  secretName: moodle-db-secret
  storage:
    size: 5Gi
    storageClass: local-path
  resources:
    requests:
      memory: 512Mi
      cpu: 500m
    limits:
      memory: 1Gi
      cpu: 1



